*************X*****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*******XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX*XXX*XXX*X*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX*X***XXX*******XXXXXXXXXXXXXXX*******XXXXXXXXXXXXXXX***X***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX*XXXXXXX*X*XXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXXXXXX*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX*XXXXXXX*********X*******X*XXX*XXXXXXXXXXXXXXX*****X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX*X*XXX*X*X*X*X*X*XXX*XXXXXXXXXXXXXXXXX*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX*******X*X*****X*******XXXXXXXXXXX*X***********XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX*X*X*X*X*XXX*XXX*X*X*XXXXXXXXXXX*XXX*X*X*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX***XXXXXXXXXXX***X*************X*********************X*X*****X*****XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX*X*XXXXXXXXXXX*X*X*X*X*X*X*X*XXX*X*XXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX***XXXXXXXXX*****X*************X***XXXXXXXXXXX*********************XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX*XXXXXXXXX*X*X*XXX*X*X*X*XXX*X*X*XXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX***************XXX*****************XXXXX***************************XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX*X*X*X*XXX*X*XXXXX*X*X*X*X*X*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX*****X*****X*X*XXX***************************************************XXXXXXXXX*****XXXXXXX*XXXXX
XXXXXX*XXXXXXX*X*X*XXX*X*X*X*X*X*XXX*X*X*X*XXX*X*X*X*X*X*X*X*X*XXX*XXX*X*XXXXXXXXX*X*X*XXXXXXX*XXXXX
XXXXXX*********X***XXX***X*******************X*********************XXX*********XXX*****XXXXXXX*****X
XXXXXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*XXXXXXX*XXXXXXX*XXX*X*X*XXXXXXX*X*X*X
XXXXXXXX*X*X*****X*X***X*******************XXXXX*****X*********XXXXX*******X***XXX*X*X***XXX***X*X*X
XXXXXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXXXXXX*XXXXX*X*X*X*XXXXXXX*X*XXX*XXXXX*X*X*XXXXX*XXXXX*X
XXXX*****X***X*X*****X*X***X*************X*XXXXXXX*XXXXX*X*****XXXXXXX*X*XXX*XXXXX*X***XXX*X*X*****X
XXXX*X*XXXXX*X*XXX*XXX*X*X*X*X*X*X*X*X*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXX*X*XXXXXXXXX*X*X*XXX*X*X*X*X*X
*****************************************X*XXXXX***X***XXXXXXXXXXXXX*******XXX*XXX*****************X
*XXX*X*X*XXX*X*X*X*X*X*X*X*XXX*X*XXX*X*X*X*XXXXX*X*X*X*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*X*X*XXX*X*XXX*X
***************X***************X***********X*XXX*********XXXXXXXXXXX*XXXXXXXXX***XXX***X***********X
*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXX*X*XXX*X*XXXXXXXXXXX*XXXXXXXXX*X*XXXXX*X*X*X*X*XXX*X
***X*************************************X*******X*X*******XXXXX*****XXXXX*********X***********X***X
*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*XXXXX*XXX*XXXXXXX*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X
***X***********X***************X*X*************X*X*******XXXXXXX*******X***************************X
*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*XXX*X*XXXXXXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X
***X*X*************************************************XXXXX***X*************X*********************X
XX*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*XXXXXXXXX*X*XXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*********************************************X*********XXX*****************X*************X*********X
*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXX*X*X*X*XXX*XXX*XXX*X*X*X*X*X*X*XXX*X*XXX*X
***************XXX*************************X*****X***********X***XXX*X***X*************************X
*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*XXX*X*X*X*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*****************************************X*X*****X***********XXXXX*******X*********X*********X*X***X
*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*XXXXX*XXX*X*X*X*X*X*X*XXXXX*X*XXX*XXX*X
*******************************************X*X***XXX***********XXX***X***X*X*******XXX*************X
XX*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXXXXXX*X*X*X*XXXXXXXXX*X*X*X*X*X*X*XXXXXXX*X*X*X*XXX*X
*****XXX***********************************X*XXXXXXX*******XXXXX*****************XXXXXXX*******X***X
XXXX*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXX*XXXXXXXXXXXXXXXXXXXXX*X*X*X*X*X*X*X*XXXXXXX*X*X*X*X*XXX
XXXX*****************************X*XXX*X*XXX***X*********XXX*XXXXX*********************************X
XXXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*XXXXX*XXX*X*X*XXXXX*XXXXX*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X
XX*******************X*************XXX***X***X*XXX*********X*****************************X*********X
XX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*****X***********************************X*************************************X*******************X
XX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X
XX*************************************X*********************************X*********XXX*XXX*********X
XXXX*X*X*X*XXX*X*X*XXX*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*XXX*X*XXXXXXXXXXX*X*XXX*X*X
XXXX***********X***********************X*************************X***X*X*********XXXXXXXXX*X*XXX***X
XXXX*X*XXX*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*XXXXXXXXXXXXXXX*X*XXXXXXX
XXXX***XXX***********************************************************XXX***XXXXXXXXXXXXXXX***XXXXXXX
XXXX*XXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXXXXXXXXXXXXXXXX*XXXXXXX
*****XXXXXXX***********************************************************X*****XXXXXXXXXXXXX***XXXXXXX
XX*XXXXXXXXX*X*X*XXX*X*X*X*XXX*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*XXX*X*XXXXXXXXXXXXX*X*XXXXXXX
***XXXXX*******************************************************X*****X*****X***XXXXX***XXX***XXXXXXX
*XXXXXXXXX*X*X*X*X*X*XXX*XXX*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*XXXXX*X*XXX*XXXXXXXXX
*XXXXXXX*****************X*X***************X***************X*********X*X*********XXX*****X*XXXXXXXXX
*XXXXXXXXX*X*XXX*X*X*XXX*X*X*XXX*X*X*X*XXXXXXX*X*X*X*X*X*X*X*XXX*X*X*X*X*XXX*X*X*XXX*X*XXX*XXXXXXXXX
*XXXXX***************X*****X***************************X*************************************XXXXXXX
*XXXXX*XXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X*XXXXX*X*XXX*X*X*XXXXXXXXX
***X*****X***X*****************X***************************X*********X*****************X***XXXXXXXXX
*XXXXX*X*X*X*X*X*X*X*X*X*XXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXX*X*X*X*XXX*X*X*X*X*XXXXXXXXXXX
*****X*****X*******************XXX*X*X***********X***********X*******X*****X***************XXXXXXXXX
*X*X*X*X*XXX*X*X*X*X*X*X*XXX*X*XXX*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*XXXXX*X*X*XXXXXXXXX
***X*******X*****X***************X***X*****X*X*****X*X***X*************X***X*****XXXXX*X***XXXXXXXXX
*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXXXXXX
***XXX***********X***************************XXX*X*********************************XXXXXXXXXXXXXXXXX
XXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*XXXXX*XXX*X*XXXXX*X*XXX*X*X*X*XXXXXXXXXXXXXXXXX
*******X*******************X*******X***********X*X***XXX***************************XXXXXXXXXXXXXXXXX
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*X*XXXXX*X*XXXXX*X*X*X*XXXXXXXXXXXXXXXXX
*****X***********X*******************X*************XXXXXXX*X*******X***XXX***********XXXXXXXXXXXXXXX
*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXXXX*XXX*XXX*XXX*XXXXX*X*X*XXXXXXXXXXXXXXXXXXX
***XXX***X*************************************X*XXXXXXXXX*XXX*XXX*****XXX*X*X***XXXXXXXXXXXXXXXXXXX
*XXXXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXXXXXXXXXX
*****X***************************************XXXXXXXXXXXXXXXXXXXXXXXXX*************XXXXXXXXXXXXXXXXX
*XXX*XXXXX*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*X*X*XXXXXXXXXXXXXXXXX
*****XXX*****X*******************************XXXXXXXXXXXXXXX***X*****X*****************XXXXXXXXXXXXX
*XXX*XXX*X*X*X*X*X*X*X*X*X*X*XXX*X*XXX*X*X*X*XXXXXXXXXXXXXXX*X*X*XXX*XXXXX*XXX*X*X*X*X*XXXXXXXXXXXXX
***X*****X***X*******************************XXXXXXXXX*X*XXX*X***XXX***********X*******XXXXXXXXXXXXX
XX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*XXXXXXXXX*X*XXX*X*XXXXXXXXX*X*X*X*XXX*X*XXXXXXXXXXXXXXX
*X*********************************X***********XXXXX*************XXXXXXX***********X***XXX*XXXXXXXXX
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*XXX*X*X*XXXXXXXXX*X*X*X*X*XXXXX*XXX*XXXXXXXXX
*************************************************XXXXX*********XXXXXXXXX***X*X*****XXX*****XXXXXXXXX
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXXXXXXXX*X*X*X*XXXXXXXXXXX*XXX*X*X*XXXXX*XXXXXXXXXXX
***************************************X*X***X*XXXXXXX***X***X*XXX***XXX***XXX*******X***XXXXXXXXXXX
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*XXXXXXXXXXXXX*XXX*X*XXXXX*X*X*X*XXXXXXXXXXXXX
***************************************X***************XXXXXXXXXXXXX*********XXX*******XXXXXXXXXXXXX
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXX*X*X*X*X*X*XXXXXXXXXXXXXXX*XXXXX*XXXXX*X*X*X*XXXXXXXXXXXXX
*******************************************************X*XXXXXXXXXXX*XXXXX*XXX***X*****XXXXXXXXXXXXX
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*XXXXX*XXX*X*XXXXXXXXXXXXXXXXXXXXXXX*X*XXX*XXXXXXXXXXXXX
***********************X***************XXX***XXX*********XXXXXXXXXXXXXXXXXXXXXXX*X*X*X*******XXXXXXX
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*XXXXX*XXX*X*XXXXXXXXXXXXXXXXXXXXXXX*X*X*X*X*X*X*XXXXXXX
*************************************XXXXX***************XXXXXXXXXXXXXXXXXXXXXXX*************XXXXX*X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*X*X*XXXXX*X
*************************************XXXXX***XXX*****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*X*X*******X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXXXXXX*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*XXXXXXXXX*X
*******************X*****X***********XXXXXXXXXXX*****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***XXXXXXXXX*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**