*XXXXXXXXXXXXXXXXXXXXX***XXX*************************************************X*********************X
*XXXXXXXXXXXXXXXXXXXXX*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***XXXXXXXXXXXXXXXXXXX***XXXXX*X*************************************X*****************************X
*X*XXXXXXXXXXXXXXXXXXX*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***X*XXX*****X***XXXXX*X*****************************************************X*********************X
*XXX*XXX*XXX*X*X*XXXXXXXXX*X*X*X*X*X*X*X*X*XXX*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***********X*****XXX***X***************X***XXX***************************************X*************X
XXXX*XXX*XXX*XXX*XXX*X*X*XXX*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
XXXX*****XXX*XXX*********XXX*X*X***X*******X***********X***X***************************************X
XXXXXXXXXXXX*XXX*X*X*XXX*XXX*X*X*XXX*X*X*X*X*X*X*X*X*XXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
XXXXXXXXXXXX*XXX*****************X***X*X*X*************X*******************************************X
XXXXXXXXXXXX*XXX*X*X*X*X*X*X*XXXXX*XXX*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
XXXXXXXX*XXX*******X*****************X***********************X*************************************X
XXXXXXXX*XXXXXXX*X*XXX*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
XXXXXX*****XXX***********X*****************************************************X*******************X
XXXXXX*X*X*XXX*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X
XX*****X*************X*X***************************************************************************X
XX*XXXXX*X*X*XXX*XXX*X*XXX*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X
*******************X*********************************X*****X*********************************X*****X
XX*X*X*X*X*X*X*XXX*XXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X*X
***************X*X*X*****X***************************************************************X*********X
*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X
*************X*****X*X***XXX***************************************************************X*******X
*X*X*XXX*X*X*X*XXXXX*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*XXX*X*X*XXX*X*X*X*X*X
***********X*X*XXXXX*******************************************************************************X
*X*X*X*X*XXX*XXXXXXX*X*XXX*XXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X
*****X*X*XXX*XXXXXXX*****X*XXXXXXX*********************************************X*****X*X***********X
*X*XXX*XXXXX*XXXXXXXXX*X*X*XXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*********XXX***X*X*X*******XXXXX*****************************************X*****************X*******X
*X*XXX*X*XXXXX*X*X*X*X*X*XXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*XXX*X
*****X***************X*****XXXXXXXXX*X*X***********************************************XXX*X***X***X
*X*X*X*X*X*X*X*X*X*X*X*XXX*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*XXX*X
*************************X***XXXXXXX*X*******************************************X*X***********XXX*X
*X*X*X*X*X*X*X*X*X*X*XXXXX*X*XXXXXXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXXXX*XXX*X
*********X***********X***X*************************X*******************************X***********X***X
*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X
***********************X*****************X*****************************************X*******X*X*X***X
*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*XXX*XXX
*************************X*****XXXXX*X*************************************************XXX*********X
*X*X*X*XXX*X*X*X*XXX*X*XXX*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X
*******X*********************X*XXX*************************************************X***************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*********************************X*********************************************************X*****X*X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X
***************************X*******X*************************************X*************XXXXX*******X
XX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*XXX*X*X
***X*************************************************************X*********************X*X*****X***X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X
***********************************************************************************************X***X
*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*XXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*************************************************************************X*************X***********X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X
*****************************************************************X*****X***********************X***X
*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*********************************************************************X*****************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X
*********************************************************************************************XXX*X*X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************X***********************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*************************************X***************X*X*******************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X
*****************X*********************************************************************************X
*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X
*******************X*********************************************************************X*********X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*********************************X*X*********X*******************************************X*X*X*****X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
***************************************************************************************************X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X
*****************X*******************************************************************************X*X
*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X
*********************************************************************************************X*XXX*X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X
*********************************************************************************************X*XXX*X
*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X
*******************************************************X***XXX*******************************XXXXX*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**